<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VueJS</title>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .bordered {
      border: 2px solid black;
    }

    .blue { background-color: blue; }
    .red { background-color: red; }
    .green { background-color: green; }

    .class1 {
      border: 2px solid grey;
    }

    .class2 {
      width: 400px;
    }

    .progress-wrapper {
      width: 500px;
      height: 50px;
      border: 1px dotted grey;
      margin: 20px;
    }

    .progress-bar {
      height: 50px;
      background-color: green;
      transition: all .2s ease;
    }
  </style>
</head>

<body>
  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="effectClass"></div>
    </div>

    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[highlight, bordered, 'class1', 'class2']">I got no class :(</div>

    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="userClass">
      <div id="effect" :class="userClass"></div>
    </div>

    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="anotherUserClass">
      <input type="text" v-model="toggleClass">
      <div id="effect" :class="[anotherUserClass, {shrink: toggleClassV2}]"></div>
    </div>

    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="userBackgroundColor">
      <div id="effect" :style="{'background-color': userBackgroundColor}"></div>
    </div>
    
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button @click="startProgress">Start Progress</button>
      <div class="progress-wrapper">
        <div class="progress-bar" :style="{width: progressBar + '%'}"></div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  <script>

    new Vue({
      el: '#exercise',
      data: {
        effectClass: '',
        highlight: 'highlight',
        bordered: 'bordered',
        userClass: '',
        anotherUserClass: '',
        toggleClass: '',
        toggleClassCond: false,
        userBackgroundColor: 'grey',
        progressBar: 0
      },

      computed: {
        toggleClassV2() {
          if (this.toggleClass == 'true') this.toggleClassCond = true;
          if (this.toggleClass == 'false') this.toggleClassCond = false;

          return this.toggleClassCond;
        }
      },

      methods: {
        startEffect() {
          let timer = false;
          
          setInterval(() => {
            this.effectClass = { 'highlight': timer, 'shrink': !timer };
            timer = !timer;
          }, 500);          
        },

        startProgress() {
          let timer = setInterval(() => {
            this.progressBar++;

            if (this.progressBar == 100) clearInterval(timer);
          }, 100);
        }
      }
    });


  </script>
</body>

</html>